# GTS.TodoManagmentApp

./: GTS.TodoManagmentApp.sln  README.md
GTS.TodoApp.API/: GTS.TodoApp.API.csproj  GTS.TodoApp.API.http  Program.cs  appsettings.json
GTS.TodoApp.API.Controllers/: AssemblyInformation.cs  GTS.TodoApp.API.Controllers.csproj  TodosController.cs
GTS.TodoApp.API.Controllers/_Common/: BaseController.cs
GTS.TodoApp.API/Properties/: launchSettings.json
GTS.TodoApp.Core.Application/: DependencyInjection.cs  GTS.TodoApp.Core.Application.csproj
GTS.TodoApp.Core.Application.Abstraction/: GTS.TodoApp.Core.Application.Abstraction.csproj
GTS.TodoApp.Core.Application.Abstraction/Services/: IServiceManager.cs  ITodoService.cs
GTS.TodoApp.Core.Application/Mapping/: MappingProfile.cs
GTS.TodoApp.Core.Application/Services/: ServiceManager.cs  TodoService.cs
GTS.TodoApp.Core.Application/Specifications/: BaseSpecification.cs  TodoSpecifications.cs
GTS.TodoApp.Core.Application/UnitOfWork/: UnitOfWork.cs
GTS.TodoApp.Core.Domain/Contracts/: IGenericRepository.cs  ITodoRepository.cs
GTS.TodoApp.Core.Domain/Contracts/Specifications/: ISpecifications.cs
GTS.TodoApp.Core.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
GTS.TodoApp.Core.Domain/Entities/: Todo.cs
GTS.TodoApp.Core.Domain/Entities/_Common/: SD_Priority.cs  SD_Status.cs
GTS.TodoApp.Infrastructure/: DependencyInjection.cs  GTS.TodoApp.Infrastructure.csproj
GTS.TodoApp.Infrastructure/Persistence/: AppDbContext.cs  SpecificationBuilder.cs
GTS.TodoApp.Shared/: GTS.TodoApp.Shared.csproj  SpecParams.cs  ValidationErrorHandling.cs
GTS.TodoApp.Shared/DTOs/: TodoDTO.cs
GTS.TodoApp.Shared/Helpers/: Result.cs
Todo Managment Application/: Program.cs  Todo Managment Application.csproj  Todo Managment Application.http  WeatherForecast.cs
Todo Managment Application/Controllers/: WeatherForecastController.cs
Todo Managment Application/Properties/: launchSettings.json
TodoApp.API.Controllers/: Class1.cs
(+6 files in other folders)
