<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTS.TodoApp.Core.Application.Abstraction\GTS.TodoApp.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\GTS.TodoApp.Infrastructure\GTS.TodoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
